<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8TG-Sp-Csj">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodayCaffeine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1dV-bN-dl8">
                                <rect key="frame" x="8" y="60" width="274" height="87.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안녕하세요 _ 님!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGu-Nf-5x7">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="50.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘 하루 섭취한 카페인은..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMX-Da-JYg">
                                        <rect key="frame" x="0.0" y="58.5" width="274" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3V5-YQ-ujt">
                                <rect key="frame" x="8" y="163.5" width="359" height="152"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아메리카노" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4z-OV-Keb">
                                        <rect key="frame" x="0.0" y="0.0" width="86.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="라떼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b91-tA-nO6">
                                        <rect key="frame" x="0.0" y="32" width="35" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="레드불" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAP-1o-krO">
                                        <rect key="frame" x="0.0" y="64" width="52" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="핫식스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aq9-Gc-mHe">
                                        <rect key="frame" x="0.0" y="96" width="52" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="몬스터" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9P-uG-4rq">
                                        <rect key="frame" x="0.0" y="128" width="52" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1g-p3-2z7">
                                <rect key="frame" x="155" y="518" width="65" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 mg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fh-ny-Ahw">
                                <rect key="frame" x="141.5" y="347.5" width="92.5" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e1g-p3-2z7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="70V-T3-a6G"/>
                            <constraint firstItem="e1g-p3-2z7" firstAttribute="top" secondItem="2Fh-ny-Ahw" secondAttribute="bottom" constant="120" id="7V9-cw-tWh"/>
                            <constraint firstItem="2Fh-ny-Ahw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9U4-Xr-hnh"/>
                            <constraint firstItem="1dV-bN-dl8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="C2d-17-wim"/>
                            <constraint firstItem="1dV-bN-dl8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="IBD-AV-dl8"/>
                            <constraint firstItem="2Fh-ny-Ahw" firstAttribute="top" secondItem="3V5-YQ-ujt" secondAttribute="bottom" constant="32" id="X8s-ak-SM9"/>
                            <constraint firstItem="3V5-YQ-ujt" firstAttribute="top" secondItem="1dV-bN-dl8" secondAttribute="bottom" constant="16" id="Zpy-j5-wkl"/>
                            <constraint firstItem="3V5-YQ-ujt" firstAttribute="leading" secondItem="1dV-bN-dl8" secondAttribute="leading" id="dI4-FX-ep3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3V5-YQ-ujt" secondAttribute="trailing" constant="8" id="ygE-22-iJe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GKJ-zd-a5M">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="HyP-ir-KHA">
                            <connections>
                                <action selector="editAction:" destination="BYZ-38-t0r" id="D0k-2q-8xZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="americanoLabel" destination="P4z-OV-Keb" id="UcN-bp-Sar"/>
                        <outlet property="emojiLabel" destination="e1g-p3-2z7" id="sQJ-61-xJD"/>
                        <outlet property="hotsixLabel" destination="aq9-Gc-mHe" id="fhg-vF-EFu"/>
                        <outlet property="latteLabel" destination="b91-tA-nO6" id="M9R-8p-Pmg"/>
                        <outlet property="monsterLabel" destination="Z9P-uG-4rq" id="gKd-Cl-jrx"/>
                        <outlet property="redbullLabel" destination="MAP-1o-krO" id="SzN-bU-9nc"/>
                        <outlet property="totalMgLabel" destination="2Fh-ny-Ahw" id="PVu-bF-7JV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="107.8125"/>
        </scene>
        <!--Edit Caffeine View Controller-->
        <scene sceneID="m4J-4D-0NE">
            <objects>
                <viewController storyboardIdentifier="EditCaffeineViewController" id="1B9-64-sS4" customClass="EditCaffeineViewController" customModule="TodayCaffeine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DFV-iY-5et">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hyo-j0-1oQ">
                                <rect key="frame" x="120" y="163" width="135.5" height="341"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아메리카노 x0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNB-w1-Le4">
                                        <rect key="frame" x="0.0" y="0.0" width="135.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Vd-oh-xq8">
                                        <rect key="frame" x="20.5" y="33" width="94" height="32"/>
                                        <connections>
                                            <action selector="americanoStepper:" destination="1B9-64-sS4" eventType="valueChanged" id="DZS-Cu-FtC"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="라떼 x0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMA-6d-KN7">
                                        <rect key="frame" x="31" y="69" width="73.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qzg-kZ-GzM">
                                        <rect key="frame" x="20.5" y="102" width="94" height="32"/>
                                        <connections>
                                            <action selector="latteStepper:" destination="1B9-64-sS4" eventType="valueChanged" id="nfF-7E-ijF"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="레드불 x0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ela-7m-cHd">
                                        <rect key="frame" x="20.5" y="138" width="94" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zgm-z6-qxv">
                                        <rect key="frame" x="20.5" y="171" width="94" height="32"/>
                                        <connections>
                                            <action selector="redbullStepper:" destination="1B9-64-sS4" eventType="valueChanged" id="VIC-cT-CAi"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="핫식스 x0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGy-VE-4Dg">
                                        <rect key="frame" x="20.5" y="207" width="94" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="NK0-S6-Std">
                                        <rect key="frame" x="20.5" y="240" width="94" height="32"/>
                                        <connections>
                                            <action selector="hotsixStepper:" destination="1B9-64-sS4" eventType="valueChanged" id="WPe-c1-oDl"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="몬스터 x0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czY-MX-Ex6">
                                        <rect key="frame" x="20.5" y="276" width="94" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="mYC-23-duy">
                                        <rect key="frame" x="20.5" y="309" width="94" height="32"/>
                                        <connections>
                                            <action selector="monsterStepper:" destination="1B9-64-sS4" eventType="valueChanged" id="8hX-UU-2nr"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gYP-fL-2YA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hyo-j0-1oQ" firstAttribute="centerX" secondItem="DFV-iY-5et" secondAttribute="centerX" id="ZLr-th-Zd2"/>
                            <constraint firstItem="hyo-j0-1oQ" firstAttribute="centerY" secondItem="DFV-iY-5et" secondAttribute="centerY" id="lOi-zh-QWq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ydO-5k-HdF">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="fbL-9s-qOR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="americanoLabel" destination="rNB-w1-Le4" id="gTn-d0-FRy"/>
                        <outlet property="americanoStepper" destination="8Vd-oh-xq8" id="uRB-Rk-4y0"/>
                        <outlet property="hotsixLabel" destination="QGy-VE-4Dg" id="RZB-ka-XHI"/>
                        <outlet property="hotsixStepper" destination="NK0-S6-Std" id="Kh0-sP-LVR"/>
                        <outlet property="latteLabel" destination="rMA-6d-KN7" id="C3D-Lb-AvH"/>
                        <outlet property="latteStepper" destination="Qzg-kZ-GzM" id="8tr-us-r94"/>
                        <outlet property="monsterLabel" destination="czY-MX-Ex6" id="6SZ-bM-321"/>
                        <outlet property="monsterStepper" destination="mYC-23-duy" id="0cC-TK-Bb3"/>
                        <outlet property="redbullLabel" destination="ela-7m-cHd" id="0LY-ug-NCp"/>
                        <outlet property="redbullStepper" destination="Zgm-z6-qxv" id="1sT-qr-3at"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGQ-Gf-BNj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gh7-gr-Kpg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8TG-Sp-Csj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CqB-VT-VzH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="V68-JF-5cl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FqJ-sS-Gx2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
