<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TDQ-rn-A4F">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OneScreenMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ojA-V8-ZaZ">
                                <rect key="frame" x="16" y="104" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E1v-O9-sb6">
                                <rect key="frame" x="16" y="154" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tr5-I7-Ska">
                                <rect key="frame" x="175" y="204" width="64" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Signin"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPs-XZ-2gW">
                                <rect key="frame" x="169" y="438" width="76" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E1v-O9-sb6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0dj-59-UzG"/>
                            <constraint firstItem="vPs-XZ-2gW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BO5-JQ-KBg"/>
                            <constraint firstItem="ojA-V8-ZaZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Hv1-DN-LhD"/>
                            <constraint firstItem="Tr5-I7-Ska" firstAttribute="top" secondItem="E1v-O9-sb6" secondAttribute="bottom" constant="16" id="JOL-PF-R6V"/>
                            <constraint firstItem="ojA-V8-ZaZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="RAY-Yb-5TF"/>
                            <constraint firstItem="E1v-O9-sb6" firstAttribute="top" secondItem="ojA-V8-ZaZ" secondAttribute="bottom" constant="16" id="l8A-Z9-UUg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ojA-V8-ZaZ" secondAttribute="trailing" constant="16" id="mNX-Av-htg"/>
                            <constraint firstItem="Tr5-I7-Ska" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nSJ-AN-OPL"/>
                            <constraint firstItem="vPs-XZ-2gW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rt3-DV-ehE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E1v-O9-sb6" secondAttribute="trailing" constant="16" id="xEK-oR-PSI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vL4-CV-7H2"/>
                    <connections>
                        <outlet property="emailTextField" destination="ojA-V8-ZaZ" id="s5p-dU-EPd"/>
                        <outlet property="passwordTextField" destination="E1v-O9-sb6" id="X2O-CV-arz"/>
                        <outlet property="signInLabel" destination="vPs-XZ-2gW" id="Pbk-Px-Wwf"/>
                        <outlet property="signinButton" destination="Tr5-I7-Ska" id="NAy-oM-CDZ"/>
                        <segue destination="JQX-uC-Vx6" kind="show" identifier="ShowMain" id="fAA-0J-o42"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="82"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="3A6-kg-cML">
            <objects>
                <viewController id="JQX-uC-Vx6" customClass="MainViewController" customModule="OneScreenMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kEm-S9-txJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1l-Kr-8hW">
                                <rect key="frame" x="186.5" y="438" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6hC-lY-TYp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A1l-Kr-8hW" firstAttribute="centerX" secondItem="kEm-S9-txJ" secondAttribute="centerX" id="pd0-tt-HZe"/>
                            <constraint firstItem="A1l-Kr-8hW" firstAttribute="centerY" secondItem="kEm-S9-txJ" secondAttribute="centerY" id="uas-dx-G4n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rEC-xg-XP3"/>
                    <connections>
                        <outlet property="greetingLabel" destination="A1l-Kr-8hW" id="2pp-tX-1rz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtP-xh-c4U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Ck-wb-O6m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TDQ-rn-A4F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wKT-vf-vYt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="K62-Lm-ewc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rib-Ec-81K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
