<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nXx-40-DAO">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="o5O-0t-qwb">
            <objects>
                <viewController id="aNW-eI-b1V" customClass="SecondViewController" customModule="Hello_Rx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zl0-QO-e1v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gm-I3-Ynl">
                                <rect key="frame" x="145" y="50" width="85" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6t-Pl-8XN">
                                <rect key="frame" x="167" y="109" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="HJ2-kw-1pc">
                                <rect key="frame" x="126" y="558" width="123" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zfr-xi-c1i">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Create"/>
                                        <connections>
                                            <action selector="createAction:" destination="aNW-eI-b1V" eventType="touchUpInside" id="hbw-NC-Bzu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0x-xf-hF5">
                                        <rect key="frame" x="62" y="0.0" width="61" height="30"/>
                                        <state key="normal" title="Deferred"/>
                                        <connections>
                                            <action selector="deferredAction:" destination="aNW-eI-b1V" eventType="touchUpInside" id="tg1-BQ-4A2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZJg-BA-wjf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Gm-I3-Ynl" firstAttribute="top" secondItem="ZJg-BA-wjf" secondAttribute="top" constant="50" id="0cf-Uk-Lej"/>
                            <constraint firstItem="7Gm-I3-Ynl" firstAttribute="centerX" secondItem="zl0-QO-e1v" secondAttribute="centerX" id="3Qi-PH-sX6"/>
                            <constraint firstItem="ZJg-BA-wjf" firstAttribute="bottom" secondItem="HJ2-kw-1pc" secondAttribute="bottom" constant="30" id="Ldg-6N-yV2"/>
                            <constraint firstItem="f6t-Pl-8XN" firstAttribute="top" secondItem="7Gm-I3-Ynl" secondAttribute="bottom" constant="16" id="jLI-h4-2QL"/>
                            <constraint firstItem="f6t-Pl-8XN" firstAttribute="centerX" secondItem="zl0-QO-e1v" secondAttribute="centerX" id="jne-Av-u19"/>
                            <constraint firstItem="HJ2-kw-1pc" firstAttribute="centerX" secondItem="zl0-QO-e1v" secondAttribute="centerX" id="wQX-bA-13d"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="r04-O5-iOk"/>
                    <connections>
                        <outlet property="numberLabel" destination="7Gm-I3-Ynl" id="IFs-3A-d0P"/>
                        <outlet property="onCompletedLabel" destination="f6t-Pl-8XN" id="AE9-Dy-OeW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8e-oQ-gJy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="411"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hello_Rx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dp4-nt-Zur">
                                <rect key="frame" x="145" y="50" width="85" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqT-zd-mPl">
                                <rect key="frame" x="16" y="123" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tEr-Ju-eEi">
                                <rect key="frame" x="77.5" y="558" width="220" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRZ-Tr-smf">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="30"/>
                                        <state key="normal" title="empty()"/>
                                        <connections>
                                            <action selector="emptyAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qi4-MC-pff"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEd-23-VIJ">
                                        <rect key="frame" x="71" y="0.0" width="50" height="30"/>
                                        <state key="normal" title="never()"/>
                                        <connections>
                                            <action selector="neverAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZlW-fl-u1S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOT-Ab-XcY">
                                        <rect key="frame" x="137" y="0.0" width="83" height="30"/>
                                        <state key="normal" title="range(1~10)"/>
                                        <connections>
                                            <action selector="rangeOneToTenAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CA4-YJ-kmu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qt3-YM-7mp">
                                <rect key="frame" x="78.5" y="512" width="218" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yl8-dW-ptZ">
                                        <rect key="frame" x="0.0" y="0.0" width="43" height="30"/>
                                        <state key="normal" title="just(1)"/>
                                        <connections>
                                            <action selector="justAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lC3-dv-gKQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JaZ-Z7-UuI">
                                        <rect key="frame" x="59" y="0.0" width="57" height="30"/>
                                        <state key="normal" title="of(1,2,3)"/>
                                        <connections>
                                            <action selector="ofAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2nC-yE-DYZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRy-Zx-ByD">
                                        <rect key="frame" x="132" y="0.0" width="86" height="30"/>
                                        <state key="normal" title="from([1,2,3])"/>
                                        <connections>
                                            <action selector="fromAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3sr-3u-YX9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qt3-YM-7mp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BEO-ZL-oJd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tEr-Ju-eEi" secondAttribute="bottom" constant="30" id="LrO-VM-Dn7"/>
                            <constraint firstItem="tEr-Ju-eEi" firstAttribute="top" secondItem="qt3-YM-7mp" secondAttribute="bottom" constant="16" id="SQD-gC-EN3"/>
                            <constraint firstItem="dp4-nt-Zur" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ylw-Zg-S0N"/>
                            <constraint firstItem="OqT-zd-mPl" firstAttribute="top" secondItem="dp4-nt-Zur" secondAttribute="bottom" constant="30" id="ZhO-vv-zbO"/>
                            <constraint firstItem="dp4-nt-Zur" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="am3-df-4s8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OqT-zd-mPl" secondAttribute="trailing" constant="16" id="b33-NM-gme"/>
                            <constraint firstItem="OqT-zd-mPl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cxH-V6-eRG"/>
                            <constraint firstItem="tEr-Ju-eEi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hvG-47-Lhx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="0uq-m2-sjb"/>
                    <connections>
                        <outlet property="numberLabel" destination="dp4-nt-Zur" id="330-mo-Gqt"/>
                        <outlet property="onCompletedLabel" destination="OqT-zd-mPl" id="sXi-nN-zB5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="-347"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="puU-rM-Tsv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nXx-40-DAO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xDY-lf-RqO">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Mui-Es-OXz"/>
                        <segue destination="aNW-eI-b1V" kind="relationship" relationship="viewControllers" id="Kbb-OP-FIt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yV3-aY-XYo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="88.605697151424295"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
